name: Build Release
on:
  push:
    tags:
      - '*'

jobs:
  build-release:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # important: Allow to modify the repository
    steps:
      - name: checkout-repository
        uses: actions/checkout@v4
      - name: setup-jdk
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: setup-keystore
        run: |
          echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 -d > keystore.jks
      - name: setup-gradle.properties
        run: |
          echo "RELEASE_STORE_FILE=${{ github.workspace }}/keystore.jks" >> local.properties
          echo "RELEASE_STORE_PASSWORD=${{ secrets.KEYSTORE_PASSWORD }}" >> local.properties
          echo "RELEASE_KEY_ALIAS=${{ secrets.KEY_ALIAS }}" >> local.properties
          echo "RELEASE_KEY_PASSWORD=${{ secrets.KEY_PASSWORD }}" >> local.properties
          cat local.properties
      - name: setup-gradle-wrapper
        run: chmod +x ./gradlew
      - name: run-gradle-build
        run: ./gradlew assembleRelease
      - name: create-gh-release
        run: |
          gh release create ${{ github.ref_name }} --generate-notes app/build/outputs/apk/release/*.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}